<!DOCTYPE html>
{% from 'macros.html' import avatar %}
<html>
  <head>
    <meta charset="UTF-8" />
    {% if index %}
      <title>{{ config['site_name'] }}</title>
    {% else %}
      <title>{{ board ~ ' - ' ~ config['site_name'] }}</title>
    {% endif %}
    <link rel="stylesheet" href="/static/global.css" />
    <style>
     li { list-style-type: none; }
     .topic_list { padding: 0em; margin: 0em; }
     .topic {
	 display: flex;
	 justify-content: space-between;
	 border-bottom: 1px solid hsl(0, 0%, 93%);
	 padding: 0.5em 0em;
     }
     .reply_count {
	 text-align: center;
	 padding: 0.1em 2em;
	 border: 1px solid hsl(0, 0%, 80%);
	 border-radius: 3px;
	 background: hsl(0, 0%, 97%);
     }
     .container_middle { padding: 0em 1.2em; min-width: 40em; }
     .title { margin-bottom: 0.25em; font-size: 115%; }
     .container_right .avatar, .container_right .name { vertical-align: middle; }
    </style>
  </head>
  <body class="box_horizontal_center">
    <div id="container">
      <header>
	<h1>{{ config['site_name'] }}</h1>
      </header>
      <hr/>
      <ul class="topic_list">
	{% for topic in data['list'] %}
	  <li class="topic" data-tid="{{ topic['tid'] }}">
	    <div class="container_left">
	      <div class="reply_count">{{ topic['reply_count'] }}</div>
	    </div>
	    <div class="container_middle">
	      <div class="title">
		<a target="_blank" href="">{{ topic['title'] }}</a>
	      </div>
	      <div class="summary">{{ topic['summary'] }}</div>
	    </div>
	    <div class="container_right">
	      <div class="author" data-uid="{{ topic['author']['uid'] }}">
		{{ avatar(topic['author']['mail']) }}
		<span class="name">{{ topic['author']['name'] }}</span>
	      </div>
	      <div class="last_post_author" data-uid="{{ topic['last_post_author']['uid'] }}">
		{{ avatar(topic['last_post_author']['mail']) }}
		<span class="name">{{ topic['last_post_author']['name'] }}</span>
	      </div>
	    </div>
	  </li>
	{% endfor %}
      </ul>
    </div>
  </body>
</html>
